<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>the first swf</title>
    <style type="text/css">
        body,html{
            height:100px;
            overflow: hidden;
            background: #ccc;
        }
        body{
            width: 1024px;
            height: 768px;
            margin:0 auto;
            -webkit-transfrom-origin:top center;
            transform-origin:top center;
        }
        .container{
            background:#fff;
            height: 100%;
        }
        .bg_black{
            background: #000;
        }
        .hide{
            display: none;
        }
        .btn{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <svg id="screen" width="100%" height="100%"></svg>
    </div>
<script type="text/javascript" src="snap.svg.js"></script>
<script type="text/javascript" src="2.js"></script>
</body>
</html>